# simple-weather-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/thefrsh/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CitiesList.txt
app/src/main/java/io/github/thefrsh/weather/: AndroidApplication.java  ApplicationModule.java  HiltApplication.java  MainActivity.java
app/src/main/java/io/github/thefrsh/weather/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/io/github/thefrsh/weather/dialog/: QuitDialog.java
app/src/main/java/io/github/thefrsh/weather/model/: Weather.java
app/src/main/java/io/github/thefrsh/weather/module/: ApplicationModule.java  BindingModule.java  ProvidingModule.java
app/src/main/java/io/github/thefrsh/weather/rx/: RxEventType.java
app/src/main/java/io/github/thefrsh/weather/service/: WeatherWebService.java  WeatherWebServiceImpl.java
app/src/main/java/io/github/thefrsh/weather/troubleshooting/: CityNotFoundException.java
app/src/main/java/io/github/thefrsh/weather/viewmodel/: MainViewModel.java  MainViewModelImpl.java  WeatherViewModel.java  WeatherViewModelImpl.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/thefrsh/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
